plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'io.qameta.allure' version '2.8.1'
}
configurations {
    testCompile
}
group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.0' // Latest Allure Version
    useJUnit5 {
        version = '2.13.0' // Latest Allure Version
    }
}

repositories {

    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.5.4'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'com.codeborne:selenide:6.13.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1' //добавила из-за ошибки slf4j
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1' //добавила из-за ошибки slf4
}


test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty "selenide.headless", System.getProperty("selenide.headless")
    systemProperty "db.url", System.getProperty("db.url")
    systemProperty "db.user", System.getProperty("db.user", "app")
    systemProperty "db.pass", System.getProperty("db.pass", "pass")
    systemProperty "test.host", System.getProperty("test.host", "http://localhost:8080")
}



